# toro

./: .gitignore  build.gradle
app/: build.gradle
app-youtube/: build.gradle
app-youtube/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/im/ene/toro/sample/: ToroDemo.java
app/src/main/java/im/ene/toro/sample/basic/: BasicPlayerViewHolder.java
demo-ads/: build.gradle
demo-ads/src/main/: AndroidManifest.xml
demo-exoplayer/: build.gradle
demo-exoplayer/src/main/: AndroidManifest.xml
demo-exoplayer/src/main/java/toro/demo/exoplayer/playable/: PlayableDemoActivity.kt
gradle/script/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
toro-core/: build.gradle
toro-exoplayer/: build.gradle
toro-exoplayer/src/main/java/im/ene/toro/exoplayer/: AdsExoPlayerViewHelper.java  AdsPlayable.java  Config.java  DefaultExoCreator.java  ExoForwardingPlayer.java  ExoPlayable.java  ExoPlayerDispatcher.java  MediaSourceBuilder.java  Playable.java  PlayableImpl.java  ToroExo.java  ToroExoPlayer.java
