/*
 * Copyright (c) 2017 Nam Nguyen, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.androidVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSupportSDKVersion
    targetSdkVersion rootProject.ext.androidVersion
    versionCode releaseVersionCode
    versionName "v" + releaseVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    buildConfigField("String", "LIB_NAME", "\"" + "Toro ExoPlayer Extension, v" + releaseVersion + "\"")
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

dependencies {
  implementation project(':toro-core')
  implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
  implementation ("com.google.android.exoplayer:exoplayer:${rootProject.ext.exoPlayer2Version}") {
    exclude group: 'com.android.support'
  }

  implementation(
      "com.google.android.exoplayer:extension-ima:${rootProject.ext.exoPlayer2Version}") {
    exclude group: 'com.android.support'
  }

  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation "androidx.annotation:annotation:${rootProject.ext.androidXannotation}"

  testImplementation "junit:junit:${rootProject.ext.jUnit}"
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

ext {
  releaseArtifact = 'toro-ext-exoplayer'
  releaseDescription = 'The Toro Extension for ExoPlayer v2.'
}

project.archivesBaseName = "toro-ext-exoplayer"

apply from: '../gradle/script/publish.gradle'